#Login/StartPage
txt_ACF2UserID=xpath://input[@id='UserId']
txt_password=xpath://input[@id='Password']
button_login=xpath://button[@type='submit']
button_okWarning=xpath://h1[text()="Welcome to "]

##User Agency Selection
dropdown_userAgency=xpath://*[@id="userAgency"]
dropdown_agencyClass=xpath://*[@id="userClass"]
button_proceed=xpath://span[text()="Proceed"]

# validation not handeled
# banner_passWordNotMatched=xpath://div[text()=' PASSWORD NOT MATCHED ']
# banner_logInIDNotFound=xpath://div[text()=' LOGONID NOT FOUND ']
# banner_warningLoginMessage=xpath://p[text()='Warning! You are entering test region. Any activity here will not have impact in Prod.']

###Home_Navbar
#AccountsPayableTab
link_accountsPayable=xpath://span[text()="Accounts Payable"]
#SystemMangementTab
link_systemManagement=xpath://span[text()="System Management"]
#ProfileTab
link_profile=xpath://span[text()="Profile"]


link_logout=xpath://em[@title="Logout"]
button_logout=xpath://span[text()=" Logout "]

###SM_LeftPanel
link_chartOfAccountsSec=xpath://span[text()=" Chart of Accounts "]
link_foundationalSec=xpath://span[text()=" Foundational "]
link_miscellaneous=xpath://span[text()=" Miscellaneous "]
link_systemConversion=xpath://span[text()=" System Conversion "]
link_transactionalEntry=xpath://span[text()=" Transactional Entry "]
link_security=xpath://span[text()=" Security "]
link_random=xpath://span[text()=" Add New Profile "]


##PM_LeftPanel________________________________________________________________________________
link_agencyProcessfinancialAgencies=xpath://span[text()=" Agency Process/Financial Agencies "]
link_chartOfAccounts=xpath://span[text()=" Chart of Accounts "]
link_CoA_PrimaryProfile=xpath://span[text()=" Primary Profiles "]
link_CoA_SecondaryProfile=xpath://span[text()=" Secondary Profiles "]

##Global Variables________________________________________________________________________________
txt_search=xpath://input[@id="SearchText"]
button_search=xpath://span[text()="Search"]
button_addNewProfile=xpath://span[text()=" Add New Profile "]
link_backToList=xpath://a[text()=" Back to List View "]
link_addToProfile=xpath://a[text()=" Add New Profile "]
link_nextProfile=xpath://a[text()=" Next Profile "]
link_viewDetails=xpath://a[text()="View Details"]
delete_icon=xpath://mat-icon[text()=" delete "]
button_delete=xpath://span[text()=" Delete "]
txt_noDataFound=xpath://td[text()=" No Data Found !!!"]
dropdown_agency=xpath://*[@id="AGENCY"]
txt_title=xpath://input[@id="TITLE"]
txt_startdate=xpath://*[@id="STRTDT"]
txt_endDate=xpath://input[@name='ENDDT']
button_setStatus=xpath://input[@id="STATUS-input"]
button_saveDetails=xpath://span[text()=" Save Details "]
button_save=xpath://span[text()=" Save "]
link_radiobutton=xpath://span[@class="mat-radio-container"]
button_recall=xpath://button[span=" Recall "]
button_yes=xpath://span[text()=" Yes "]
button_confirmCancel=xpath://button[text()=" Cancel "]
button_cancel=xpath://span[text()=" Cancel "]
txt_last_proc_date=xpath://label[contains(text()," Last Proc Date: ")]
date_last_proc=xpath://span[@class="ng-star-inserted"]
date_last_proc2=xpath://span[@class="ng-star-inserted"][2]

###System Management - Miscellaneous________________________________________________________________________________
link_miscellaneous_wait=xpath://h1[text()="Miscellaneous"]
dropdown_agency_miscellaneous=xpath://mat-select[@id="ProfileType"]

###Agency Profile Details Page
link_AgencyProfile_wait=xpath://h1[text()="Agency Profile"]
txt_Agency=xpath://input[@id="AGENCY"]
txt_PhoneNumber=xpath://input[@id="PhoneNumber"]
txt_AddressLine1=xpath://input[@id="Address1"]
txt_City=xpath://input[@id="CITY"]
dropdown_State=xpath://mat-select[@id="STATE"]
txt_zipCode=xpath://input[@id="ZIPCD5"]
txt_AgencyGroup=xpath://input[@id="AGCYGRP"]
dropdown_AgencyType=xpath://mat-select[@id="AGCYTYP"]
txt_CashBasis=xpath://input[@id="CSHBASF"]
dropdown_GAAPFunction=xpath://mat-select[@id="GAPFUNC"]
dropdown_AgencyType_value=xpath://span[text()=" OTHER "]
dropdown_State_value=xpath://span[text()=" AK "]
dropdown_GAAPFunction_value=xpath://span[text()=" 01 - STATE ACCEPTANCE AGENCIES "]
txt_OfficerCode=xpath://input[@id="ACO"]
link_radiobutton=xpath://span[@class="mat-radio-container"]
# link_random_radio=xpath://mat-radio-group/mat-radio-button[1]
# xpath://mat-radio-group/mat-radio-button/label/span/input[@value='I']


###System Management - Foundational________________________________________________________________________________
link_foundational_wait=xpath://h1[text()="Foundational"]
dropdown_profileType_foundational=xpath://mat-select[@id="ProfileType"]
dropdown_appropriationYear_foundational=xpath://mat-select[@id="AppropriationYear"]
dropdown_agency_foundational=xpath://mat-select[@id="AGENCY"]


###PCA Group Profile Details
link_pcaGroupProfile_wait=xpath://h1[text()="PCA Group Profile"]
txt_pcaGroup_pca=xpath://input[@id="PCALVL1"]
dropdown_agency_details_pca=xpath://mat-select[@id="DEPT"]

###NACUBO Source Details
link_nacuboSourceProfile_wait=xpath://h1[text()="NACUBO Source/Object Profile"]
txt_nacuboSource_nacubo=xpath://input[@id="NCBSRCO"]
dropdown_approYear_nacubo=xpath://mat-select[@id="APPNYR"]
dropdown_nacuboCat_nacubo=xpath://mat-select[@id="NCBOCAT"]
radioButton_function_nacubo=xpath://span[@class="mat-radio-container"]


###ComptrollerSourceGroupProfile Details
link_comptrollerSourceGroupProfile_wait=xpath://h1[text()="Comptroller Source/Group Profile"]
txt_comptrollerSourceGroup=xpath://input[@id="CMPSRCG"]
dropdown_approYear_compt=xpath://mat-select[@id="APPNYR"]
dropdown_bud2_compt=xpath://mat-select[@id="RBUD2"]
dropdown_bud3_compt=xpath://mat-select[@id="RBUD3"]

##GAAP Category Profile
link_gaapCategoryProfile_wait=xpath://h1[text()="GAAP Category Profile"]
txt_gaapCategory_gcp=xpath://input[@id="GAAPCAT"]
dropdown_carfType_gcp=xpath://*[@id="CAFRTYP"]
dropdown_carfOpStatement_gcp=xpath://*[@id="CAFROPS"]

##GAAPGLAccountClassProfile Details
link_gaapGLAccountClassProfile_wait=xpath://h1[text()="GAAP G/L Account Class Profile"]
txt_gaapGLAccountClass_gacp=xpath://input[@id="GAPCLAS"]
dropdown_glAccountCategory_gacp=xpath://*[@id="GAAPCAT"]

###GAAPFunctionProfile Details
link_gaapFunctionProfile_wait=xpath://h1[text()="GAAP Function Profile"]
txt_gaapFunction_gfp=xpath://input[@id="STFUNC"]
# dropdown_gaapFunctionProfile_gfp=xpath://*[@id="GAAPCAT"]




##System Management -Charts Of Accounts________________________________________________________________________________
link_charOfAccount_wait=xpath://span[text()=" Chart of Accounts "]
dropdown_profileType_coa=xpath://mat-select[@id="ProfileType"]
dropdown_fiscal_coa=xpath://mat-select[@id="FiscalYear"]
dropdown_appropriationYear_coa=xpath://*[@id="AppropriationYear"]


##Appropriation Number Profile Details
link_approNumberProfile_wait=xpath://h1[text()="Appropriation Number Profile"]
txt_appropriationNumber_anp=xpath://*[@id="APPNNO"]
dropdown_appropriationYear_anp=xpath://*[@id="APPNYR"]
dropdown_appro_type_anp=xpath://*[@id="APPTYP"]
dropdown_appro_group_anp=xpath://*[@id="APPGRP"]
txt_appro_legislativeSession_anp=xpath://*[@id="APLGSES"]
txt_appro_accountBalance_anp=xpath://*[@id="APACTBL"]
dropdown_ft_revObj_anp=xpath://*[@id="ROINEX"]
dropdown_opt_include_anp=xpath://span[text()=" I - Include "]
dropdown_opt_exclude_anp=xpath://span[text()=" E - Exclude "]
txt_ft_revObj_c1_1_anp=xpath://*[@id="RVOBJ1"]
txt_ft_revObj_c1_2_anp=xpath://*[@id="ROCNCT1"]
txt_ft_revObj_c2_1_anp=xpath://*[@id="RVOBJ2"]
txt_ft_revObj_c2_2_anp=xpath://*[@id="ROCNCT2"]
dropdown_ft_expObj_anp=xpath://*[@id="EOINEX"]
txt_ft_expObj_c1_1_anp=xpath://*[@id="EXOBJ1"]
txt_ft_expObj_c1_2_anp=xpath://*[@id="EOCNCT1"]
dropdown_ai_unexpectedBudget_anp=xpath://*[@id="APUB"]
dropdown_ct_cash_anp=xpath://*[@id="APCTCSH"]
dropdown_ct_accrual_anp=xpath://*[@id="APCTACR"]
dropdown_ct_encumbrance_anp=xpath://*[@id="APCTENC"]
dropdown_ct_budgetTypes_anp=xpath://*[@id="BDGTYP"]
dropdown_al_organization_anp=xpath://*[@id="APORGLV"]
dropdown_al_program_anp=xpath://*[@id="APPRGLV"]
dropdown_al_object_anp=xpath://*[@id="APOBJLV"]
dropdown_ali_selection_anp=xpath://*[@id="ALSEL"]
dropdown_ali_controlType_anp=xpath://*[@id="ALCTLTP"]
dropdown_ali_quater_anp=xpath://*[@id="QTR"]
txt_ali_percent_anp=xpath://*[@id="PERC"]
dropdown_ali_pgrmBudgObjLvlInd_anp=xpath://*[@id="POBOLI"]
dropdown_agbi_controlType_anp=xpath://*[@id="ABCTLTP"]
dropdown_agbi_objLevel_anp=xpath://*[@id="ABOBJLV"]
dropdown_agbi_allotmentSelection_anp=xpath://*[@id="ABALSEL"]
dropdown_agbi_allotmentControl_anp=xpath://*[@id="ABALCTL"]

##CFDetails
link_cashFund_wait=xpath://h1[text()="Cash Fund Profile"]
txt_cashFund_cf=xpath://input[@id="CASHFD"]
txt_title_cf=xpath://input[@id="TITLE"]
dropdown_agency_cf=xpath://mat-select[@id="AGENCY"]
dropdown_fiscal_cf=xpath://mat-select[@id="FSCLYR"]
txt_endDate_cf=xpath://input[@name='ENDDT']
dropdown_TraseryFund_cf=xpath://mat-select[@id="TRESFD"]
dropdown_AppropriateNo_cf=xpath://mat-select[@id="RAPPNO"]
dropdown_AppropriationYear_cf=xpath://mat-select[@id="RAPPYR"]

##ComptrollerObjectProfile-Details
link_comptrollerObjectProfile_wait=xpath://h1[text()="Comptroller Object Profile"]
txt_comptrollerObject_cop=xpath://input[@id="COMPOBJ"]
dropdown_AppropriationYear_cop=xpath://mat-select[@id="APPNYR"]
dropdown_Object_cop=xpath://mat-select[@id="LBBOBJ"]
dropdown_propGaapSorceObject_cop=xpath://mat-select[@id="GAPSRCO"]
dropdown_comptrollerSourceGroup_cop=xpath://ng-select[@id="CMPSRCG"]
dropdown_govtGaapSorceObject_cop=xpath://mat-select[@id="GOVTGAP"]
dropdown_nacuboSourceGroup_cop=xpath://mat-select[@id="NCBSRCO"]
dropdown_objectType_cop=xpath://mat-select[@id="OBJTYP"]
dropdown_transferType_cop=xpath://mat-select[@id="TRNSTYP"]
dropdown_programCategory_cop=xpath://mat-select[@id="PROGCAT"]
dropdown_1099Indicator_cop=xpath://mat-select[@id="TEN99IN"]
dropdown_form_cop=xpath://mat-select[@id="TEN99FM"]

##Object Profile Details
link_objectProfile_wait=xpath://h1[text()="Object Profile"]
txt_object_op=xpath://*[@id="LBBOBJ"]
dropdown_projectionMethod_op=xpath://*[@id="PRJMTH"]

##Profile-Chart of Accounts-Secondary Profile________________________________________________________________________________
link_chartOfAccountSecondary_wait=xpath://h1[text()="Chart Of Accounts - Secondary"]
dropdown_profileType_pro_coa_sec=xpath://mat-select[@id="PROFILE"]
dropdown_agency_pro_coa_sec=xpath://mat-select[@id="AGENCY"]
dropdown_fiscalYear_pro_coa_sec=xpath://mat-select[@id="APPRYR"]
dropdown_dept=xpath://mat-select[@id="DEPT"]

##AgencyCode1 Details Page
link_agencyCode1_wait_ac1=xpath://h1[text()="Agency Code 1 Profile"]
txt_agencyCode1_ac1=xpath://input[@id="FACLTY"]

##AgencyCode2 Details Page
link_agencyCode2_wait_ac2=xpath://h1[text()="Agency Code 2 Profile"]
txt_agencyCode2_ac2=xpath://input[@id="TASK"]

##AgencyCode2 Details Page
link_agencyCode3_wait_ac3=xpath://h1[text()="Agency Code 3 Profile"]
txt_agencyCode3_ac3=xpath://input[@id="LOCATN"]

##AgencyObjectGroupProfile Details Page
link_agencyObjectGroupProfile_wait=xpath://h1[text()="Agency Object Group Profile"]
txt_agencyObjectGroup=xpath://input[@id="AGYOBJT"]
dropdown_agency_agencyObjectProfile=xpath://mat-select[@id="AGENCY"]

##OrganizationCodeProfile Details Page
link_orgCodeProfile_wait=xpath://h1[text()="Organization Code Profile"]
txt_orgCode_ocp=xpath://*[@id="ORGCODE"]
dropdown_approYear_ocp=xpath://*[@id="APPRYR"]
txt_reportToOrg_ocp=xpath://*[@id="RPTSTO"]

##GAAPFundGrpProfile Details Page
link_gaapFundGrpProfile_wait=xpath://h1[text()="GAAP Fund Group Profile"]
txt_fundGrp_gaapfgp=xpath://*[@id="FUNDGRP"]

##GAAPSourceObjectProfile Details Page
txt_SourceObject_gaapsop=xpath://*[@id="GAPSRCO"]
link_gaapSourceObjectProfile_wait=xpath://h1[text()="GAAP Source/Object Profile"]
dropdown_gaapCategory=xpath://*[@id="GAAPCAT"]

##AgencyGLAccount Profile Details
link_agencyGLProfile_wait=xpath://h1[text()="Agency GL Account Profile"]
txt_agencyGeneralLedger_agl=xpath://*[@id="AGYGL"]
dropdown_comptrollerGLAccount_agl=xpath://*[@id="COMPGL"]
dropdown_comptrollerGLAccountOpt_agl=xpath://span[text()=" 0080 "]

##FundProfile Details
link_fundProfile_wait=xpath://h1[text()="Fund Profile"]
txt_fund_fp=xpath://*[@id="FUND"]
dropdown_fiscalYear_fp=xpath://*[@id="FSYR"]
dropdown_Agency_fp=xpath://*[@id="DEPTI"]
dropdown_approFund_fp=xpath://*[@id="APPFUND"]
dropdown_approFund_Opt_fp=//*[@id="mat-option-357"]/span
dropdown_gaapFund_fp=xpath://*[@id="FUNDDTL"]
dropdown_gaapFund_Opt_fp=xpath://*[@id="mat-option-378"]/span
dropdown_stateFundGrp_fp=xpath://*[@id="STFDGP"]
dropdown_localFundInd_fp=xpath://mat-select[@id="LOCAL"]
dropdown_localFundInd_Opt_fp=xpath://*[@id="mat-option-290"]
dropdown_appropriation_fp=xpath://*[@id="APPRTN"]
dropdown_agencyBudget_fp=xpath://*[@id="AGCTBUD"]
dropdown_cashControl_fp=xpath://*[@id="CSHCNTL"]
radio_cbd_Indicator_fp=xpath://*[@id="mat-radio-3"]
txt_amount_fp=xpath://*[@id="CAMT"]
txt_treasuryFund_fp=xpath://*[@id="CFUND"]
dropdown_orgLevelInd_fp=xpath://*[@id="ORGLVL"]
radio_di_Indicator_fp=xpath://span[@class="mat-radio-outer-circle"]

##Program Code Profle Details
link_prgmCodeProfile_wait=xpath://h1[text()="Program Code Profile"]
txt_programCode_pcp=xpath://*[@id="PROGCD"]
dropdown_approYear_pcp=xpath://*[@id="APPNYR"]
txt_reportsToPgrm_pcp=xpath://*[@id="RPTSTO"]

##Agency Object Profile Details
link_agencyObjectProfile_wait=xpath://h1[text()="Agency Object Profile"]
txt_agencyObj_aop=xpath://*[@id="AGCYOBJ"]
dropdown_approYear_aop=xpath://*[@id="APPNYR"]
dropdown_agencyObjectGroup_aop=xpath://*[@id="AGYOBJ"]
dropdown_comptrollerObject_Opt_aop=xpath://*[@class="ng-option-label ng-star-inserted"]
txt_agencyObjectGroup_aop=xpath://*[@id="COMPOBJ"]/div/div/div[3]/input
dropdown_objectType_aop=xpath://*[@id="OBJTYP"]
dropdown_ciIndicator_aop=xpath://*[@id="CIIND"]
txt_convertedAgencyObject_aop=xpath://*[@id="CONVCD"]

##Project Type Profile Details
txt_projectType_ptp=xpath://*[@id="PROTYP"]
link_ProjectType_wait=xpath://h1[text()="Project Type Profile"]



##AgencyProcess/FinancialAgencies______________________________________________________________________________________________________
link_agencyProcessFinancialAgencies_wait=xpath://h1[text()="Agency Process/Financial Agencies"]
dropdown_agencyProcess=xpath://*[@id="RELATION"]

##debt invest_Details
link_debtInvestmentProfile_link=xpath://h1[text()="Debt/Investment Profile"]
txt_issueNumber_apfa=xpath://*[@id="DEBTNO"]
dropdown_glBondCategory_apfa=xpath://*[@id="GLBOND"]
radio_bondClass_apfa=xpath://*[@id="mat-radio-3-input"]
radio_debtInvestIndicator_apfa=xpath://*[@id="mat-radio-6"]/label/span[1]
dropdown_debtType_apfa=xpath://*[@id="DEBTTYP"]
dropdown_debtTypeOpt_apfa=xpath://span[text()=" G - General Obligation "]
txt_mpCode_apfa=xpath://*[@id="MPCODE"]